

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.search-box {
  width: 300px;
}

.card-container {
  display: flex;
  flex-direction: column; /* Ensure cards stack vertically */
  gap: 3px;
}

.card {
  width: 100%; /* Make the card take up the full width of its container */
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card-body {
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.card-title {
  margin-bottom: 15px;
}

.card-text {
  display: flex;
  flex-direction: column; /* Stack the text vertically */
  gap: 5px; /* Add some space between text items */
}

.btn {

  align-self: flex-end; /* Align the button to the right */
}

.custom-radio {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}


/* new css header */

.container-details {
  width: 98%;
  margin: 20px auto;
  padding: 5px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  justify-content: center;
  align-items: center;

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;


}



.tracking-title h2 {
  font-size: 18px;
  color: #555;
}

.details-section {
  display: flex;
  justify-content: space-between;
  /* margin-top: 20px; */
}

.bl-info h3 {
  /* margin: 5px 0; */
  font-size: 14px;
  color: #333;
}



.route-info {
  display: flex;
  align-items: center;

}

.location {
  text-align: center;
  font-size: 12px;
}

.route {
  width: 150px;
  position: relative;
}

.route-line {
  height: 2px;
  background-color: red;
  width: 100%;
  margin: 0 10px;
}






.delivery-info {

  font-size: 10px;
  background-color: #f8d7da;
  padding: 2px;
  color: #721c24;
  text-align: center;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
}

#card-body:hover{
box-shadow: 2px 2px 12px grey;
border: 1px solid red;
}
